<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical"
    tools:context=".AiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/abhaya_libre"
        android:gravity="center"
        android:text="AI-ML"
        android:textAlignment="center"
        android:textSize="45dp" />
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/btnDeep"
        android:layout_width="match_parent"
        android:backgroundTint="#ececea"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="Deep learning"
            android:textSize="50dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/btnAnn"
        android:layout_width="match_parent"
        android:backgroundTint="#DFDFDD"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="Artificial Neural Networks"
            android:textSize="40dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:backgroundTint="#CFCFCC"
        android:id="@+id/btnCv"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="Computer Vision"
            android:textSize="50dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:backgroundTint="#B6B6B5"
        android:id="@+id/btnAr"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="Augmented Reality"
            android:textSize="50dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>