<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="4.3"
    android:orientation="vertical"
    tools:context=".WebActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/abhaya_libre"
        android:gravity="center"
        android:text="Web Development"
        android:textAlignment="center"
        android:textSize="45dp" />
    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/btnHtml"
        android:layout_width="match_parent"
        android:backgroundTint="#ececea"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="HTML"
            android:textSize="60dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:id="@+id/btnCss"
        android:layout_width="match_parent"
        android:backgroundTint="#DFDFDD"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="CSS"
            android:textSize="60dp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:backgroundTint="#CFCFCC"
        android:id="@+id/btnJS"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:fontFamily="@font/abhaya_libre"
            android:text="Javascript"
            android:textSize="60dp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:backgroundTint="#B6B6B5"
        android:id="@+id/btnMongo"
        android:layout_height="wrap_content" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:fontFamily="@font/abhaya_libre"
        android:text="MonboDb"
        android:textSize="60dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>